{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 31
				},
				"to": {
					"line": 69,
					"ch": 49
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 31
				},
				"to": {
					"line": 76,
					"ch": 49
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		}
	]
}